<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DispatchGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-TL-4l1">
                                <rect key="frame" x="10" y="79" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yoW-IG-Lw9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-VY-2r8">
                                <rect key="frame" x="10" y="299" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At0-Lk-1jT">
                                <rect key="frame" x="10" y="340" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwp-VY-2r8" firstAttribute="top" secondItem="Az3-TL-4l1" secondAttribute="bottom" constant="20" id="2lq-wV-Rc1"/>
                            <constraint firstItem="At0-Lk-1jT" firstAttribute="top" secondItem="Fwp-VY-2r8" secondAttribute="bottom" constant="20" id="6Ik-hU-181"/>
                            <constraint firstItem="Fwp-VY-2r8" firstAttribute="leading" secondItem="Az3-TL-4l1" secondAttribute="leading" id="MfH-fk-pcR"/>
                            <constraint firstItem="At0-Lk-1jT" firstAttribute="trailing" secondItem="Fwp-VY-2r8" secondAttribute="trailing" id="Pc4-ZK-hVS"/>
                            <constraint firstItem="Az3-TL-4l1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Qgd-ix-O32"/>
                            <constraint firstItem="At0-Lk-1jT" firstAttribute="leading" secondItem="Fwp-VY-2r8" secondAttribute="leading" id="Qsb-Nb-ZLj"/>
                            <constraint firstItem="Fwp-VY-2r8" firstAttribute="trailing" secondItem="Az3-TL-4l1" secondAttribute="trailing" id="adH-qD-uGN"/>
                            <constraint firstItem="Az3-TL-4l1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jFX-GS-iBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Az3-TL-4l1" secondAttribute="trailing" constant="10" id="o5O-3o-Tvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="At0-Lk-1jT" id="Ip3-OW-Lgb"/>
                        <outlet property="imgView" destination="Az3-TL-4l1" id="8qF-7p-Ohm"/>
                        <outlet property="nameLabel" destination="Fwp-VY-2r8" id="4D5-hQ-aVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
